# screenshot-service

./: .gitignore  README.md  docker-compose.yml  nginx.conf
ScreenshotService/: .directory  .gitignore  BusService.cs  Dockerfile  Program.cs  ScreenshotSavedConsumer.cs  ScreenshotService.csproj  ScreenshotService.sln  Startup.cs  appsettings.json
ScreenshotService/Controllers/: ScreenshotRequestController.cs
ScreenshotService/Entity/: Context.cs  ScreenshotRequestModel.cs
ScreenshotService/Messages/: DownloadScreenshots.cs  ScreenshotSaved.cs
ScreenshotService/Models/: ScreenshotRequest.cs
ScreenshotService/ScreenshotService/: Program.cs  ScreenshotService.csproj  Startup.cs
ScreenshotService/ScreenshotService/Controllers/: ValuesController.cs
ScreenshotService/ScreenshotService/Messages/: IScreenshotRequest.cs  ScreenshotRequest.cs  ScreenshotResponse.cs
ScreenshotService/ScreenshotService/Models/: ScreenshotRequest.cs
ScreenshotService/ScreenshotService/Properties/: launchSettings.json
ScreenshotService/src/: IRequestHandler.cs  Program.cs  RequestHandler.cs  Startup.cs
ScreenshotService/src/Controllers/: RequestController.cs
ScreenshotService/src/Entity/: RequestEntity.cs  ScreenshotContext.cs  ScreenshotEntity.cs
ScreenshotService/src/MQ/: BusService.cs  Extensions.cs  MqConfiguration.cs
ScreenshotService/src/MQ/Consumers/: ScreenshotSavedConsumer.cs
ScreenshotService/src/MQ/Messages/: DownloadScreenshots.cs  ScreenshotSaved.cs
ScreenshotService/src/Models/: MappingExtensions.cs  PostRequest.cs  RequestModel.cs  ScreenshotModel.cs
ScreenshotWorker/: .directory  .gitignore  Config.cs  Dockerfile  Program.cs  ScreenshotRequestConsumer.cs  ScreenshotWorker.csproj  ScreenshotWorker.sln  Screenshotter.cs  appsettings.json
ScreenshotWorker/Messages/: DownloadScreenshots.cs  ScreenshotSaved.cs
ScreenshotWorker/ScreenshotWorker/: Config.cs  Dockerfile  Program.cs  ScreenshotRequestConsumer.cs  Screenshotter.cs
ScreenshotWorker/ScreenshotWorker/Messages/: ScreenshotRequest.cs
ScreenshotWorker/Service/: BackgroundWorkerService.cs  Config.cs  Program.cs  ScreenshotRequestConsumer.cs  Service.csproj  Startup.cs
ScreenshotWorker/Service/Messages/: ScreenshotRequest.cs  ScreenshotResponse.cs
ScreenshotWorker/Service/Properties/: launchSettings.json
ScreenshotWorker/src/: IRequestHandler.cs  Program.cs  RequestHandler.cs
ScreenshotWorker/src/Browser/: BrowserConfiguration.cs  IBrowser.cs  PuppeteerBrowser.cs
ScreenshotWorker/src/MQ/: BusService.cs  Extensions.cs  MqConfiguration.cs
ScreenshotWorker/src/MQ/Consumers/: ScreenshotRequestConsumer.cs
ScreenshotWorker/src/MQ/Messages/: DownloadScreenshots.cs  ScreenshotSaved.cs
